EasyLIfe.xaml

<Window x:Class="MyDataWorkd.EasyLIfe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyDataWorkd"
        mc:Ignorable="d"
        Title="EasyLIfe" Height="450" Width="800">
    <Grid>
        <StackPanel HorizontalAlignment="Left" Height="411" Margin="2,5,0,0" VerticalAlignment="Top" Width="310" Background="#FF4DBCC7" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0"/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <Button Content="Button"/>
            <GroupBox Header="Select Columns" HorizontalAlignment="Left" Height="199" Margin="6,116,0,0" VerticalAlignment="Top" Width="250" Foreground="White" FontSize="14" FontWeight="Bold">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="18*"/>
                        <ColumnDefinition Width="18*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="ListBoxA" HorizontalAlignment="Left" Height="153" Margin="0,20,0,0" VerticalAlignment="Top" Width="115" SelectionMode="Multiple" Background="White" BorderBrush="#FFFDFDFD" Grid.ColumnSpan="5" />
                    <ListBox x:Name="ListBoxB" HorizontalAlignment="Left" Height="153" Margin="120,20,0,0" VerticalAlignment="Top" Width="118" SelectionMode="Multiple" Grid.ColumnSpan="1"/>
                </Grid>
            </GroupBox>

        </StackPanel>

        <StackPanel Height="100" Margin="157,7,2,312" Background="#FFC34B4B"/>
    </Grid>


</Window>
