EmailG.xaml

<Window x:Class="MyDataWorkd.EmailG"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyDataWorkd"
        mc:Ignorable="d"
        Title="EmailG" Height="322" Width="888" ResizeMode="NoResize">
    <Grid Margin="5,46,12,3" Background="#FF39A8A4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220*"/>
            <ColumnDefinition Width="507*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="EText1" HorizontalAlignment="Left" Height="32" Margin="2,107,0,0" TextWrapping="Wrap" Text="Email Body" VerticalAlignment="Top" Width="527" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="Ecomb1" HorizontalAlignment="Left" Margin="272,107,0,0" VerticalAlignment="Top" Width="140" Height="31" Grid.Column="1"/>
        <ComboBox x:Name="ECombo2" HorizontalAlignment="Left" Height="33" Margin="5,168,0,0" VerticalAlignment="Top" Width="119" Grid.Column="1"/>
        <TextBox x:Name="Etext2" HorizontalAlignment="Left" Height="79" Margin="2,144,0,0" TextWrapping="Wrap" Text="Email Body" VerticalAlignment="Top" Width="250"/>
        <TextBox x:Name="EText3" HorizontalAlignment="Left" Height="78" Margin="134,144,0,0" TextWrapping="Wrap" Text="Email Body" VerticalAlignment="Top" Width="283" Grid.Column="1"/>
        <Button Content="Save Template" HorizontalAlignment="Left" Height="29" Margin="428,193,0,0" VerticalAlignment="Top" Width="94" Click="Button_Click" Grid.Column="1" IsCancel="True"/>
        <Label Content="To" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top" Foreground="#FFFBF5F5"/>
        <ComboBox x:Name="To" HorizontalAlignment="Left" Margin="64,43,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Subject" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Foreground="#FFF5F3F3"/>
        <ComboBox x:Name="Subject" HorizontalAlignment="Left" Margin="118,70,0,0" VerticalAlignment="Top" Width="66"/>
        <Grid Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="44" Margin="1,-44,0,0" VerticalAlignment="Top" Width="861" Background="#FFDCB62F">
            <Label Content="Email Template" HorizontalAlignment="Left" Margin="315,7,0,0" VerticalAlignment="Top" Foreground="#FFF9F6F6" FontFamily="High Tower Text" FontSize="20" FontWeight="Bold"/>
        </Grid>
        <Label Content="Please set your email template here and go back to main screen for sending emails" HorizontalAlignment="Left" Margin="1,5,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14" Grid.ColumnSpan="2" Height="33" Width="603" FontFamily="Sitka Small"/>
        <TextBox x:Name="subject1" HorizontalAlignment="Left" Height="23" Margin="63,69,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="53"/>

    </Grid>
</Window>
