MainWindow.xaml

<Window x:Class="MyDataWorkd.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyDataWorkd"
        mc:Ignorable="d"
        Title="MainWindow" Height="826.186" Width="1233.446">



    <Grid Margin="0,0,0,5">




        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1224*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File" RenderTransformOrigin="3.562,73.833">
                    <MenuItem Header="_Browse" Click="MenuItem_Click_1" />
                    <MenuItem Header="_Load" Click="MenuItem_Click_2" />
                    <MenuItem Header="_Export" Click="MenuItem_Click_5" />
                    <Separator />
                    <MenuItem Header="_Exit" />
                </MenuItem>

                <MenuItem Header="Edit">
                    <MenuItem Header="_Enable Email Funciotn" Click="MenuItem_Click"  />
                    <MenuItem Header="_Edit Email Template" Click="MenuItem_Click_4" />
                    <MenuItem Header="_Reload Report A" />
                    <MenuItem Header="_Reload Report B" />

                </MenuItem>

                <MenuItem Header="Functions">
                    <MenuItem Header="Remove Column" Click="MenuItem_Click_3" />
                    <MenuItem Header="Reconcile" />
                    <MenuItem Header="Join Columns" />
                    <MenuItem Header="Enable Email Function" />
                    <MenuItem Header="Generate Email" />

                </MenuItem>
            </Menu>
            <TextBox AcceptsReturn="True" />

        </DockPanel>
        <StackPanel Height="680" VerticalAlignment="Top" Margin="266,92,0,0" Background="#FFB8A9A9">

            <TextBlock TextWrapping="Wrap" TextAlignment="Center" Width="Auto" Text="Report A" Background="#FF398FA8" Margin ="1,7,1,2" Foreground="White" FontFamily="Comic Sans MS" FontSize="22" FontWeight="Bold"/>
            <DataGrid x:Name="ReportA" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Width="Auto" Height="280" HorizontalGridLinesBrush="#FFE8B503" VerticalGridLinesBrush="#FF398FA8" AlternatingRowBackground="#FFB8E2E6" AlternationCount="2"/>

            <TextBlock TextWrapping="Wrap" TextAlignment="Center" Width="Auto" Text="Report B" Background="#FF398FA8" Margin ="1,2,2,2" Foreground="White" FontFamily="Comic Sans MS" FontSize="22" FontWeight="Bold"/>
            <DataGrid x:Name="ReportB" HorizontalAlignment="Stretch" Height="311" Margin="0,0,0,0" VerticalAlignment="Bottom" Width="Auto" ColumnWidth="75" HorizontalGridLinesBrush="#FFF9A40E" VerticalGridLinesBrush="#FF398FA8" AlternatingRowBackground="#FFB8E2E6"/>

        </StackPanel>



        <Grid Height="75" VerticalAlignment="Top" Width="Auto" Background="#FF398FA8" Grid.ColumnSpan="2" Margin="2,22,-2,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="916*"/>
                <ColumnDefinition Width="309*"/>
            </Grid.ColumnDefinitions>


            <GroupBox x:Name="___Report_A_" Header="Report A" HorizontalAlignment="Left" Height="77" Margin="261,-5,0,0" VerticalAlignment="Top" Width="279" BorderBrush="White" FontSize="14" Foreground="White">
                <StackPanel>
                    <ComboBox x:Name="KeyA" HorizontalAlignment="Left" Margin="132,0,0,0" VerticalAlignment="Top" Width="120" BorderBrush="Black" Foreground="#FF0A0909" Height="21" Background="White" FontSize="12"/>
                    <ComboBox x:Name="NumericA" Margin="132,3,15,0" Height="21" FontSize="12">

                    </ComboBox>
                    <Label x:Name="___KeyA_" Content="Key A" HorizontalAlignment="Left" Margin="4,-50,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="0.507,-1.215" FontSize="16" FontFamily="Comic Sans MS"/>
                    <Label x:Name="___Numeric_" Content="Numeric Value" HorizontalAlignment="Left" Margin="4,-28,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="0.507,-1.215" FontSize="16" FontFamily="Comic Sans MS"/>
                </StackPanel>
            </GroupBox>
            <StackPanel HorizontalAlignment="Left" Height="100" Margin="167,65,0,-95" VerticalAlignment="Top" Width="100"/>
            <GroupBox x:Name="ReportB1" Header="Report B" HorizontalAlignment="Left" Height="75" Margin="540,-4,0,0" VerticalAlignment="Top" Width="279" BorderBrush="White" FontSize="14" Foreground="White">
                <StackPanel>
                    <ComboBox x:Name="KeyB" HorizontalAlignment="Left" Margin="132,0,0,0" VerticalAlignment="Top" Width="120" BorderBrush="#FFF32323" Foreground="#FF0A0909" Height="22" FontSize="12">
                        <ComboBox.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                <GradientStop Color="#FFD41A1A" Offset="1"/>
                            </LinearGradientBrush>
                        </ComboBox.Background>

                    </ComboBox>

                    <ComboBox x:Name="Numeric2" Margin="132,3,15,1" Height="22" FontSize="12"/>
                    <Label x:Name="___KeyA_1" Content="Key B" HorizontalAlignment="Left" Margin="4,-50,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="0.507,-1.215" FontSize="16" FontFamily="Comic Sans MS" Height="30"/>
                    <Label x:Name="___Numeric_1" Content="Numeric Value" HorizontalAlignment="Left" Margin="4,-28,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="0.507,-1.215" FontSize="16" FontFamily="Comic Sans MS" Height="28"/>
                </StackPanel>
            </GroupBox>

        </Grid>
        <Grid HorizontalAlignment="Left" Height="Auto" Margin="1,97,0,-4" Width="263" Background="#FFE8B503">
            <GroupBox Header="Import File" HorizontalAlignment="Left" Height="111" VerticalAlignment="Top" Width="253" BorderBrush="#FF42CCC8" Foreground="#FFF6FDFD" FontSize="16" FontWeight="Bold" Margin="3,0,0,0">
                <Grid>

                    <Button x:Name="Browse" Content="Browse" Margin="5,34,0,0"  HorizontalAlignment="Left"  VerticalAlignment="Top" Width="65" Height="22" Background="#FFD1E2E0" FontSize="12" FontWeight="Normal" RenderTransformOrigin="0.508,-0.136" Click="Browse_Click"/>

                    <ComboBox x:Name="ReportSelect" HorizontalAlignment="Left" Margin="88,0,0,0" VerticalAlignment="Top" Width="153" Height="24" Background="Black" FontWeight="Normal" FontSize="14">
                        <ComboBoxItem Content="Report A" FontWeight="Normal"/>
                        <ComboBoxItem Content="Report B" FontWeight="Normal"/>

                    </ComboBox>
                    <TextBox x:Name="BrowseTextBox" HorizontalAlignment="Left" Height="23" Margin="88,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" FontWeight="Normal"/>
                    <Button x:Name="Load1" Content="Load" HorizontalAlignment="Left" Width="65" Click="Load1_Click" FontWeight="Normal" FontSize="12" Margin="5,59,0,3"/>
                    <TextBox x:Name="SheetName" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" VerticalAlignment="Top" Width="153" Margin="88,58,0,0"/>
                    <Label Content="Select Report" Foreground="White" Margin="-5,-2,155,58" FontSize="14" FontWeight="Normal" />

                </Grid>
            </GroupBox>
            <GroupBox Header="Functions" HorizontalAlignment="Left" Height="79" Margin="6,320,0,0" VerticalAlignment="Top" Width="250" Foreground="White" FontWeight="Bold" FontSize="14"/>
            <GroupBox Header="Select Columns" HorizontalAlignment="Left" Height="199" Margin="6,116,0,0" VerticalAlignment="Top" Width="250" Foreground="White" FontSize="14" FontWeight="Bold">
                <Grid>
                   

                    <Grid.ColumnDefinitions>
                        
                        <ColumnDefinition Width="217*"/>
                        <ColumnDefinition Width="18*"/>
                    </Grid.ColumnDefinitions>
                    
                    
                    <ListBox x:Name="ListBoxA"  HorizontalAlignment="Left" Height="153" Margin="0,20,0,0" VerticalAlignment="Top" Width="115" SelectionMode="Multiple" Background="White" BorderBrush="#FFFDFDFD"  />
                    <ListBox x:Name="ListBoxB" HorizontalAlignment="Left" Height="153" Margin="120,20,0,0" VerticalAlignment="Top" Width="118" SelectionMode="Multiple" Grid.ColumnSpan="2"/>
                    <Label Content="Report A" Foreground="White" Margin="14,-5,135,151"></Label>
                    <Label Content="Report B" Foreground="White" Margin="139,-5,7,153"></Label>
                </Grid>
            </GroupBox>

        </Grid>
        <ComboBox x:Name="Action" HorizontalAlignment="Left" Margin="119,432,0,0" VerticalAlignment="Top" Width="120" Height="22" RenderTransformOrigin="-0.758,-0.955">
            <ComboBoxItem Content="Remove Column"/>
            <ComboBoxItem Content="Join Column"/>
            <ComboBoxItem Content="Reconcile"/>
            <ComboBoxItem Content="Generate Email"/>
            <ComboBoxItem Content="Combine Duplicates"/>
        </ComboBox>
        <Grid Height="37" VerticalAlignment="Bottom" Width="Auto" Background="#FF398FA8" Margin="-1,0,0,-6" >
            <Label Content="A Product of BizCalories" HorizontalAlignment="Left" Margin="1081,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="7.241,0.607" Width="144"/>
        </Grid>


        <Button x:Name="Action1" Content="Apply" HorizontalAlignment="Left" Margin="159,464,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_7"/>
    </Grid>
</Window>
